{
  "name": "vscode-moodle-snippets",
  "displayName": "Moodle Pack",
  "description": "Moodle - snippets, autocomplete, emmet & syntax for VSCode editor",
  "version": "1.3.0",
  "icon": "icon.png",
  "license": "MIT",
  "publisher": "imgildev",
  "author": {
    "name": "Manuel Gil",
    "url": "https://github.com/ManuelGil"
  },
  "engines": {
    "vscode": "^1.53.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters",
    "Keymaps",
    "Other"
  ],
  "keywords": [
    "autocomplete",
    "autocomplete-functionality",
    "commands",
    "completion",
    "grammars",
    "grammars-utility",
    "keybindings",
    "keymaps",
    "latam",
    "moodle",
    "moodle-tool",
    "moodle-lms",
    "moodle-plugin",
    "moodle-plugins",
    "mustache",
    "mustache-implementations",
    "mustache-templates",
    "mustache-templating",
    "mustachejs",
    "php",
    "snippets",
    "snippets-collection",
    "snippets-collections",
    "snippets-library",
    "snippets-plugin",
    "syntax",
    "template",
    "template-language",
    "template-matching",
    "xml",
    "xml-schema"
  ],
  "homepage": "https://github.com/ManuelGil/vscode-moodle-snippets",
  "repository": {
    "type": "git",
    "url": "https://github.com/ManuelGil/vscode-moodle-snippets"
  },
  "bugs": {
    "url": "https://github.com/ManuelGil/vscode-moodle-snippets/issues"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "Moodle",
      "properties": {
        "moodle.author_fullname": {
          "type": "string",
          "default": "author_fullname",
          "description": "Author's full name"
        },
        "moodle.author_link": {
          "type": "string",
          "default": "author_link",
          "description": "Author's link"
        }
      }
    },
    "snippets": [
      {
        "language": "php",
        "path": "./snippets/GLOBAL/CFG.json"
      },
      {
        "language": "php",
        "path": "./snippets/GLOBAL/DB.json"
      },
      {
        "language": "php",
        "path": "./snippets/GLOBAL/OUTPUT.json"
      },
      {
        "language": "php",
        "path": "./snippets/GLOBAL/PAGE.json"
      },
      {
        "language": "php",
        "path": "./snippets/GLOBAL/USER.json"
      },
      {
        "language": "php",
        "path": "./snippets/lib/moodlelib.json"
      },
      {
        "language": "php",
        "path": "./snippets/php-language.json"
      },
      {
        "language": "mustache",
        "path": "./snippets/mustache-language.json"
      },
      {
        "language": "xml",
        "path": "./snippets/xml-language.json"
      }
    ],
    "languages": [
      {
        "id": "html",
        "aliases": [
          "HTML (Mustache)",
          "Mustache"
        ],
        "extensions": [
          ".mustache"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mustache",
        "scopeName": "source.mustache",
        "path": "./syntaxes/mustache.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "moodle.file.mustache",
        "title": "Moodle: New Mustache File"
      },
      {
        "command": "moodle.file.php",
        "title": "Moodle: New PHP File"
      },
      {
        "command": "moodle.file.xml",
        "title": "Moodle: New XML File"
      },
      {
        "command": "moodle.table",
        "title": "Moodle: New Table File"
      },
      {
        "command": "moodle.version",
        "title": "Moodle: New Version File"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+alt+m",
        "command": "moodle.file.mustache"
      },
      {
        "key": "ctrl+alt+p",
        "command": "moodle.file.php"
      },
      {
        "key": "ctrl+shift+v",
        "command": "moodle.version"
      }
    ]
  },
  "scripts": {
    "lint": "eslint --ext .js ./ --fix",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.53.0",
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^5.0.0",
    "glob": "^7.1.6",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "mocha": "^8.3.0",
    "prettier": "3.0.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  },
  "lint-staged": {
    "*.(js)": "npm run lint"
  }
}
